; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit NeoPixel
	pololu/QTRSensors@^4.0.0
	arduino-libraries/Stepper@^1.1.3
	pololu/VL53L0X@^1.3.1
	arduino-libraries/Servo@^1.3.0
	teckel12/NewPing@^1.9.7
